// Code generated by MockGen. DO NOT EDIT.
// Source: internal/marketdata/marketdata.go

// Package mock_api is a generated GoMock package.
package mock_api

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	investapi "github.com/ssummers02/invest-api-go-sdk/pkg/investapi"
	marketdata "gitlab.com/ffSaschaGff/tinkoff-invest-watcher/internal/marketdata"
	repository "gitlab.com/ffSaschaGff/tinkoff-invest-watcher/internal/repository"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
)

// MockMarketApp is a mock of MarketApp interface.
type MockMarketApp struct {
	ctrl     *gomock.Controller
	recorder *MockMarketAppMockRecorder
}

// MockMarketAppMockRecorder is the mock recorder for MockMarketApp.
type MockMarketAppMockRecorder struct {
	mock *MockMarketApp
}

// NewMockMarketApp creates a new mock instance.
func NewMockMarketApp(ctrl *gomock.Controller) *MockMarketApp {
	mock := &MockMarketApp{ctrl: ctrl}
	mock.recorder = &MockMarketAppMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMarketApp) EXPECT() *MockMarketAppMockRecorder {
	return m.recorder
}

// ClearGarbage mocks base method.
func (m *MockMarketApp) ClearGarbage() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "ClearGarbage")
}

// ClearGarbage indicates an expected call of ClearGarbage.
func (mr *MockMarketAppMockRecorder) ClearGarbage() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ClearGarbage", reflect.TypeOf((*MockMarketApp)(nil).ClearGarbage))
}

// ForceUpdate mocks base method.
func (m *MockMarketApp) ForceUpdate() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ForceUpdate")
	ret0, _ := ret[0].(error)
	return ret0
}

// ForceUpdate indicates an expected call of ForceUpdate.
func (mr *MockMarketAppMockRecorder) ForceUpdate() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ForceUpdate", reflect.TypeOf((*MockMarketApp)(nil).ForceUpdate))
}

// GetNewEvents mocks base method.
func (m *MockMarketApp) GetNewEvents() ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetNewEvents")
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetNewEvents indicates an expected call of GetNewEvents.
func (mr *MockMarketAppMockRecorder) GetNewEvents() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetNewEvents", reflect.TypeOf((*MockMarketApp)(nil).GetNewEvents))
}

// InitMarketData mocks base method.
func (m *MockMarketApp) InitMarketData() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InitMarketData")
	ret0, _ := ret[0].(error)
	return ret0
}

// InitMarketData indicates an expected call of InitMarketData.
func (mr *MockMarketAppMockRecorder) InitMarketData() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InitMarketData", reflect.TypeOf((*MockMarketApp)(nil).InitMarketData))
}

// LoadPrices mocks base method.
func (m *MockMarketApp) LoadPrices() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "LoadPrices")
}

// LoadPrices indicates an expected call of LoadPrices.
func (mr *MockMarketAppMockRecorder) LoadPrices() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoadPrices", reflect.TypeOf((*MockMarketApp)(nil).LoadPrices))
}

// SendMessage mocks base method.
func (m *MockMarketApp) SendMessage(message string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessage", message)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessage indicates an expected call of SendMessage.
func (mr *MockMarketAppMockRecorder) SendMessage(message interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*MockMarketApp)(nil).SendMessage), message)
}

// SendTikerInfo mocks base method.
func (m *MockMarketApp) SendTikerInfo(tiker string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendTikerInfo", tiker)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendTikerInfo indicates an expected call of SendTikerInfo.
func (mr *MockMarketAppMockRecorder) SendTikerInfo(tiker interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendTikerInfo", reflect.TypeOf((*MockMarketApp)(nil).SendTikerInfo), tiker)
}

// SetActiveByTiker mocks base method.
func (m *MockMarketApp) SetActiveByTiker(tiker string, active bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetActiveByTiker", tiker, active)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetActiveByTiker indicates an expected call of SetActiveByTiker.
func (mr *MockMarketAppMockRecorder) SetActiveByTiker(tiker, active interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetActiveByTiker", reflect.TypeOf((*MockMarketApp)(nil).SetActiveByTiker), tiker, active)
}

// SetBell mocks base method.
func (m *MockMarketApp) SetBell(instrument *marketdata.Instrument, target float64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetBell", instrument, target)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetBell indicates an expected call of SetBell.
func (mr *MockMarketAppMockRecorder) SetBell(instrument, target interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetBell", reflect.TypeOf((*MockMarketApp)(nil).SetBell), instrument, target)
}

// SetLevelByTiker mocks base method.
func (m *MockMarketApp) SetLevelByTiker(tiker string, level int8) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetLevelByTiker", tiker, level)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetLevelByTiker indicates an expected call of SetLevelByTiker.
func (mr *MockMarketAppMockRecorder) SetLevelByTiker(tiker, level interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetLevelByTiker", reflect.TypeOf((*MockMarketApp)(nil).SetLevelByTiker), tiker, level)
}

// TikerExist mocks base method.
func (m *MockMarketApp) TikerExist(tiker string) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TikerExist", tiker)
	ret0, _ := ret[0].(bool)
	return ret0
}

// TikerExist indicates an expected call of TikerExist.
func (mr *MockMarketAppMockRecorder) TikerExist(tiker interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TikerExist", reflect.TypeOf((*MockMarketApp)(nil).TikerExist), tiker)
}

// UpdateAggregates mocks base method.
func (m *MockMarketApp) UpdateAggregates() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateAggregates")
}

// UpdateAggregates indicates an expected call of UpdateAggregates.
func (mr *MockMarketAppMockRecorder) UpdateAggregates() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateAggregates", reflect.TypeOf((*MockMarketApp)(nil).UpdateAggregates))
}

// MockTinkoffAPI is a mock of TinkoffAPI interface.
type MockTinkoffAPI struct {
	ctrl     *gomock.Controller
	recorder *MockTinkoffAPIMockRecorder
}

// MockTinkoffAPIMockRecorder is the mock recorder for MockTinkoffAPI.
type MockTinkoffAPIMockRecorder struct {
	mock *MockTinkoffAPI
}

// NewMockTinkoffAPI creates a new mock instance.
func NewMockTinkoffAPI(ctrl *gomock.Controller) *MockTinkoffAPI {
	mock := &MockTinkoffAPI{ctrl: ctrl}
	mock.recorder = &MockTinkoffAPIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTinkoffAPI) EXPECT() *MockTinkoffAPIMockRecorder {
	return m.recorder
}

// GetCandles mocks base method.
func (m *MockTinkoffAPI) GetCandles(figi string, from, to *timestamppb.Timestamp, interval investapi.CandleInterval) ([]*investapi.HistoricCandle, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCandles", figi, from, to, interval)
	ret0, _ := ret[0].([]*investapi.HistoricCandle)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCandles indicates an expected call of GetCandles.
func (mr *MockTinkoffAPIMockRecorder) GetCandles(figi, from, to, interval interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCandles", reflect.TypeOf((*MockTinkoffAPI)(nil).GetCandles), figi, from, to, interval)
}

// GetLastPrices mocks base method.
func (m *MockTinkoffAPI) GetLastPrices(figi []string) ([]*investapi.LastPrice, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastPrices", figi)
	ret0, _ := ret[0].([]*investapi.LastPrice)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastPrices indicates an expected call of GetLastPrices.
func (mr *MockTinkoffAPIMockRecorder) GetLastPrices(figi interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastPrices", reflect.TypeOf((*MockTinkoffAPI)(nil).GetLastPrices), figi)
}

// Shares mocks base method.
func (m *MockTinkoffAPI) Shares(status investapi.InstrumentStatus) ([]*investapi.Share, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Shares", status)
	ret0, _ := ret[0].([]*investapi.Share)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Shares indicates an expected call of Shares.
func (mr *MockTinkoffAPIMockRecorder) Shares(status interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Shares", reflect.TypeOf((*MockTinkoffAPI)(nil).Shares), status)
}

// MockMarketRepo is a mock of MarketRepo interface.
type MockMarketRepo struct {
	ctrl     *gomock.Controller
	recorder *MockMarketRepoMockRecorder
}

// MockMarketRepoMockRecorder is the mock recorder for MockMarketRepo.
type MockMarketRepoMockRecorder struct {
	mock *MockMarketRepo
}

// NewMockMarketRepo creates a new mock instance.
func NewMockMarketRepo(ctrl *gomock.Controller) *MockMarketRepo {
	mock := &MockMarketRepo{ctrl: ctrl}
	mock.recorder = &MockMarketRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMarketRepo) EXPECT() *MockMarketRepoMockRecorder {
	return m.recorder
}

// ClearGarbage mocks base method.
func (m *MockMarketRepo) ClearGarbage() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "ClearGarbage")
}

// ClearGarbage indicates an expected call of ClearGarbage.
func (mr *MockMarketRepoMockRecorder) ClearGarbage() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ClearGarbage", reflect.TypeOf((*MockMarketRepo)(nil).ClearGarbage))
}

// GetActiveInstruments mocks base method.
func (m *MockMarketRepo) GetActiveInstruments() ([]repository.Instrument, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetActiveInstruments")
	ret0, _ := ret[0].([]repository.Instrument)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetActiveInstruments indicates an expected call of GetActiveInstruments.
func (mr *MockMarketRepoMockRecorder) GetActiveInstruments() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetActiveInstruments", reflect.TypeOf((*MockMarketRepo)(nil).GetActiveInstruments))
}

// GetBells mocks base method.
func (m *MockMarketRepo) GetBells(figi string) ([]float64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetBells", figi)
	ret0, _ := ret[0].([]float64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBells indicates an expected call of GetBells.
func (mr *MockMarketRepoMockRecorder) GetBells(figi interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBells", reflect.TypeOf((*MockMarketRepo)(nil).GetBells), figi)
}

// GetMessages mocks base method.
func (m *MockMarketRepo) GetMessages() ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMessages")
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMessages indicates an expected call of GetMessages.
func (mr *MockMarketRepoMockRecorder) GetMessages() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMessages", reflect.TypeOf((*MockMarketRepo)(nil).GetMessages))
}

// ListCandles mocks base method.
func (m *MockMarketRepo) ListCandles(filter repository.ListCandlesFilter) (map[string][]repository.Candle, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListCandles", filter)
	ret0, _ := ret[0].(map[string][]repository.Candle)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListCandles indicates an expected call of ListCandles.
func (mr *MockMarketRepoMockRecorder) ListCandles(filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListCandles", reflect.TypeOf((*MockMarketRepo)(nil).ListCandles), filter)
}

// ListEvents mocks base method.
func (m *MockMarketRepo) ListEvents(filter repository.ListEventsFilter) (map[string][]repository.Message, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListEvents", filter)
	ret0, _ := ret[0].(map[string][]repository.Message)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListEvents indicates an expected call of ListEvents.
func (mr *MockMarketRepoMockRecorder) ListEvents(filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListEvents", reflect.TypeOf((*MockMarketRepo)(nil).ListEvents), filter)
}

// NewEventsBell mocks base method.
func (m *MockMarketRepo) NewEventsBell() []repository.EventBell {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewEventsBell")
	ret0, _ := ret[0].([]repository.EventBell)
	return ret0
}

// NewEventsBell indicates an expected call of NewEventsBell.
func (mr *MockMarketRepoMockRecorder) NewEventsBell() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewEventsBell", reflect.TypeOf((*MockMarketRepo)(nil).NewEventsBell))
}

// NewEventsBigChange mocks base method.
func (m *MockMarketRepo) NewEventsBigChange() []repository.EventBigChange {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewEventsBigChange")
	ret0, _ := ret[0].([]repository.EventBigChange)
	return ret0
}

// NewEventsBigChange indicates an expected call of NewEventsBigChange.
func (mr *MockMarketRepoMockRecorder) NewEventsBigChange() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewEventsBigChange", reflect.TypeOf((*MockMarketRepo)(nil).NewEventsBigChange))
}

// NewEventsBigVolume mocks base method.
func (m *MockMarketRepo) NewEventsBigVolume() []repository.EventBigVolume {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewEventsBigVolume")
	ret0, _ := ret[0].([]repository.EventBigVolume)
	return ret0
}

// NewEventsBigVolume indicates an expected call of NewEventsBigVolume.
func (mr *MockMarketRepoMockRecorder) NewEventsBigVolume() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewEventsBigVolume", reflect.TypeOf((*MockMarketRepo)(nil).NewEventsBigVolume))
}

// ReadInstrument mocks base method.
func (m *MockMarketRepo) ReadInstrument(instrument repository.Instrument) (repository.Instrument, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReadInstrument", instrument)
	ret0, _ := ret[0].(repository.Instrument)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReadInstrument indicates an expected call of ReadInstrument.
func (mr *MockMarketRepoMockRecorder) ReadInstrument(instrument interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadInstrument", reflect.TypeOf((*MockMarketRepo)(nil).ReadInstrument), instrument)
}

// UpdateAggregates mocks base method.
func (m *MockMarketRepo) UpdateAggregates() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "UpdateAggregates")
}

// UpdateAggregates indicates an expected call of UpdateAggregates.
func (mr *MockMarketRepoMockRecorder) UpdateAggregates() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateAggregates", reflect.TypeOf((*MockMarketRepo)(nil).UpdateAggregates))
}

// WriteBell mocks base method.
func (m *MockMarketRepo) WriteBell(bell repository.Bell) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WriteBell", bell)
	ret0, _ := ret[0].(error)
	return ret0
}

// WriteBell indicates an expected call of WriteBell.
func (mr *MockMarketRepoMockRecorder) WriteBell(bell interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WriteBell", reflect.TypeOf((*MockMarketRepo)(nil).WriteBell), bell)
}

// WriteCandle mocks base method.
func (m *MockMarketRepo) WriteCandle(candle repository.Candle) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WriteCandle", candle)
	ret0, _ := ret[0].(error)
	return ret0
}

// WriteCandle indicates an expected call of WriteCandle.
func (mr *MockMarketRepoMockRecorder) WriteCandle(candle interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WriteCandle", reflect.TypeOf((*MockMarketRepo)(nil).WriteCandle), candle)
}

// WriteInstrument mocks base method.
func (m *MockMarketRepo) WriteInstrument(instrument repository.Instrument) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WriteInstrument", instrument)
	ret0, _ := ret[0].(error)
	return ret0
}

// WriteInstrument indicates an expected call of WriteInstrument.
func (mr *MockMarketRepoMockRecorder) WriteInstrument(instrument interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WriteInstrument", reflect.TypeOf((*MockMarketRepo)(nil).WriteInstrument), instrument)
}

// WriteMessage mocks base method.
func (m *MockMarketRepo) WriteMessage(message repository.Message) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WriteMessage", message)
	ret0, _ := ret[0].(error)
	return ret0
}

// WriteMessage indicates an expected call of WriteMessage.
func (mr *MockMarketRepoMockRecorder) WriteMessage(message interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WriteMessage", reflect.TypeOf((*MockMarketRepo)(nil).WriteMessage), message)
}

// MockTimer is a mock of Timer interface.
type MockTimer struct {
	ctrl     *gomock.Controller
	recorder *MockTimerMockRecorder
}

// MockTimerMockRecorder is the mock recorder for MockTimer.
type MockTimerMockRecorder struct {
	mock *MockTimer
}

// NewMockTimer creates a new mock instance.
func NewMockTimer(ctrl *gomock.Controller) *MockTimer {
	mock := &MockTimer{ctrl: ctrl}
	mock.recorder = &MockTimerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTimer) EXPECT() *MockTimerMockRecorder {
	return m.recorder
}

// Now mocks base method.
func (m *MockTimer) Now() time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Now")
	ret0, _ := ret[0].(time.Time)
	return ret0
}

// Now indicates an expected call of Now.
func (mr *MockTimerMockRecorder) Now() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Now", reflect.TypeOf((*MockTimer)(nil).Now))
}
